<!DOCTYPE html>
<html lang="en">
<head>
<title>Weather App</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #454545;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: orange;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  font-size: 20px;
  height: 350px; 
  background: #ccc;
  padding: 20px;
  line-height: 80px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #FFFFFF;
  font-size: 30px;
  height: 350px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<body style="background-color: #CDC8C6;">

<header>
  <h2>Weather App</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="http://127.0.0.1:5000">Today's weather</a></li>
      <li><a href="http://127.0.0.1:5000/machineLearning">Machine predition</a></li>
      <li><a href="http://127.0.0.1:5000/about">About</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Todays weather:</h1>
    <p>Today is sunny with a temp of about {{ temprature }}</p>
    <p>The humidity is about 77%</p>
    <p>The humidity is about 77%</p>
    <p>The humidity is about 77%</p>
    <p>The humidity is about 77%</p>
  </article>
</section>

<footer>
  <p>{{ funnyMessage }}</p>
</footer>

</body>
</html>
